{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "style-craft-ai",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "9b17d0d1-c348-4d16-9a4f-07eae23d167f"
		}
	]
}
